apiVersion: v1
kind: Namespace
metadata:
  name: slick-checkout
  labels:
    app.kubernetes.io/controller: assign-team
    team: slick-checkout
    slick-checkout: ''
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-slick-checkout
  namespace: slick-checkout
  labels:
    app.kubernetes.io/controller: assign-team
    team: slick-checkout
    slick-checkout: ''
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-slick-checkout-dashboard
  namespace: slick-checkout
  labels:
    app.kubernetes.io/controller: assign-team
    team: slick-checkout
    slick-checkout: ''
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: team:slick-checkout:admin
  namespace: slick-checkout
  labels:
    app.kubernetes.io/controller: assign-team
    team: slick-checkout
    slick-checkout: ''
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: team:slick-checkout:admin
  namespace: slick-checkout
  labels:
    app.kubernetes.io/controller: assign-team
    team: slick-checkout
    slick-checkout: ''
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: team:slick-checkout:admin
subjects:
- kind: Group
  name: 6d39199b-2dd6-43f4-92d6-7874d1435285
- kind: ServiceAccount
  name: team-slick-checkout
  namespace: slick-checkout
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: team:slick-checkout:admin
  labels:
    app.kubernetes.io/controller: assign-team
    team: slick-checkout
    slick-checkout: ''
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: user:dashboard:view
subjects:
- kind: Group
  name: 6d39199b-2dd6-43f4-92d6-7874d1435285
- kind: ServiceAccount
  name: team-slick-checkout-dashboard
  namespace: slick-checkout
- kind: ServiceAccount
  name: team-slick-checkout
  namespace: slick-checkout
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: team:slick-checkout:ns
  labels:
    app.kubernetes.io/controller: assign-team
    team: slick-checkout
    slick-checkout: ''
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: user:namespaces:view
subjects:
- kind: Group
  name: 6d39199b-2dd6-43f4-92d6-7874d1435285
- kind: ServiceAccount
  name: team-slick-checkout
  namespace: slick-checkout
