apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: user:namespaces:list
rules:
- apiGroups: ["", "storage.k8s.io"]
  resources: ["persistentvolumes", "storageclasses"]
  verbs: ["list"]
- apiGroups: ["metrics.k8s.io"]
  resources: ["pods", "nodes"]
  verbs: ["get", "list", "watch"]